:root {
    --background-color: #f4f4f4;
    --text-color: #543dc8;
    --header-bg: #12bd43;
    --header-text: #ffffff;
    --accent-color: #e8491d;
}

.dark-theme {
    --background-color: #1a1a1a;
    --text-color: #f4f4f4;
    --header-bg: #2c3e50;
    --header-text: #ecf0f1;
    --accent-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: all 0.3s ease;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: var(--header-bg);
    color: var(--header-text);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 100px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header a {
    color: var(--header-text);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header a:hover {
    color: var(--accent-color);
}

.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle label {
    margin-right: 10px;
}

main {
    padding: 50px 0;
}

.destaque {
    text-align: center;
    margin-bottom: 50px;
}

.destaque h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.destaque p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.destaque img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pratos h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.grade-pratos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.prato-item {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.prato-item:hover {
    transform: translateY(-5px);
}

.prato-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.prato-item p {
    padding: 10px;
    text-align: center;
}

footer {
    background: var(--header-bg);
    color: var(--header-text);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.map-container {
    margin-top: 40px;
    text-align: center;
}

iframe {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header .container {
        flex-direction: column;
    }

    header nav ul {
        margin-top: 20px;
    }

    .grade-pratos {
        grid-template-columns: 1fr;
    }
}
